spring.jpa.hibernate.ddl-auto=create
spring.datasouce.driver-class-name=org.h2.Driver
spring.datasouce.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasouce.username=sa
spring.datasouce.password=sa

flyway.enable=false